PG_USER=test
PG_HOST=localhost
PG_DATABASE=test
PG_PASSWORD=password
PG_PORT=5432

MONGODB_URI=mongodb://127.0.0.1:27017/fullstackDemo

AUTH_SECRET_KEY=czxkhidhi213nmm-dsanjknzxkchasdasd-daskjdnkxzncksa